{
  "name": "dma-widget",
  "version": "1.0.40",
  "private": true,
  "author": "tungvs3@techcombank.com.vn",
  "dependencies": {
    "@blueprintjs/core": "3.15.1",
    "@blueprintjs/datetime": "3.9.0",
    "@hocs/with-lifecycle": "0.5.0",
    "@sentry/browser": "^5.5.0",
    "@types/enzyme": "3.9.2",
    "@types/react-autocomplete": "^1.8.5",
    "@types/react-gtm-module": "^2.0.0",
    "@types/react-maskedinput": "^4.0.4",
    "@types/react-outside-click-handler": "1.2.0",
    "@types/react-router-dom": "4.3.2",
    "@types/react-share": "^2.1.1",
    "apollo-cache-inmemory": "1.5.1",
    "apollo-client": "2.5.1",
    "apollo-link-context": "1.0.17",
    "apollo-link-rest": "0.7.3",
    "autoprefixer": "9.5.1",
    "babel-loader": "8.0.6",
    "babel-preset-react-app": "5.0.4",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "chalk": "1.1.3",
    "css-loader": "1.0.1",
    "date-fns": "2.0.0-alpha.25",
    "debounce": "^1.2.0",
    "dma-types": "git+ssh://git@bitbucket.org/tcb-mep/dma-types.git#v0.0.120",
    "dma-ui": "git+ssh://git@bitbucket.org/tcb-mep/dma-ui.git#v0.1.13",
    "dotenv": "7.0.0",
    "dotenv-expand": "4.2.0",
    "emotion": "9.2.12",
    "emotion-theming": "9.2.9",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.13.0",
    "enzyme-to-json": "3.3.5",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "2.0.0",
    "formik": "1.5.4",
    "formik-validators": "0.0.8",
    "fs-extra": "3.0.1",
    "graphql": "14.3.0",
    "graphql-anywhere": "4.2.1",
    "graphql-tag": "2.10.1",
    "html-webpack-plugin": "2.29.0",
    "i18n-js": "3.2.2",
    "insert-if": "1.1.0",
    "libphonenumber-js": "1.7.16",
    "match-values": "1.1.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "raf": "3.4.1",
    "ramda": "0.25.0",
    "ramda-adjunct": "2.17.0",
    "react": "16.8.6",
    "react-apollo": "2.5.5",
    "react-autocomplete": "^1.8.1",
    "react-dev-utils": "5.0.2",
    "react-dom": "16.8.6",
    "react-emotion": "9.2.12",
    "react-google-login": "^5.2.2",
    "react-maskedinput": "^4.0.1",
    "react-outside-click-handler": "1.2.3",
    "react-redux": "5.1.1",
    "react-router-dom": "4.3.1",
    "react-web-hocs": "0.0.8",
    "recompose": "0.30.0",
    "redux": "4.0.1",
    "redux-actions": "2.6.5",
    "redux-persist": "5.10.0",
    "resolve": "1.10.1",
    "source-map-loader": "0.2.1",
    "style-loader": "0.23.1",
    "sw-precache-webpack-plugin": "0.11.5",
    "tailwindcss": "0.6.6",
    "ts-loader": "5.4.5",
    "tsconfig-paths-webpack-plugin": "2.0.0",
    "tslib": "^2.0.0",
    "tslint": "5.16.0",
    "tslint-config-prettier": "1.16.0",
    "tslint-react": "3.2.0",
    "type-to-reducer": "1.1.0",
    "uglifyjs-webpack-plugin": "1.2.5",
    "url-loader": "1.1.2",
    "validate-commit": "3.4.0",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.11.3",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "prettier": "prettier --write 'src/**/*.{ts,tsx}'",
    "typecheck": "tsc --project tsconfig.json --noEmit --skipLibCheck",
    "lint": "tslint --project tsconfig.json --config tslint.json 'src/**/*.{ts,tsx}'",
    "lint:fix": "yarn lint --fix",
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "make start",
    "build": "make build-static",
    "build:css": "make build-css",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@storybook/addon-actions": "4.1.3",
    "@storybook/addon-info": "4.1.3",
    "@storybook/addon-knobs": "4.1.3",
    "@storybook/addon-links": "4.1.3",
    "@storybook/addons": "4.1.3",
    "@storybook/react": "4.1.3",
    "@types/i18n-js": "3.0.1",
    "@types/jump.js": "1.0.2",
    "@types/ramda": "0.25.45",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "@types/react-helmet": "5.0.8",
    "@types/react-redux": "6.0.11",
    "@types/react-select": "^3.0.13",
    "@types/recompose": "0.27.0",
    "@types/redux-actions": "2.6.0",
    "@types/storybook__react": "3.0.9",
    "awesome-typescript-loader": "5.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-plugin-emotion": "9.2.11",
    "husky": "1.2.1",
    "increase-memory-limit": "^1.0.3",
    "json-server": "0.14.2",
    "lint-staged": "8.1.6",
    "node-emoji": "1.10.0",
    "prettier": "1.17.1",
    "source-map-explorer": "1.8.0",
    "tslint-config-airbnb": "5.11.1",
    "typescript": "3.4.5",
    "xlsx": "0.14.3"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "yarn lint:fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": "lint-staged && yarn typecheck"
    }
  }
}
